# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/trusty64"

  config.vm.network "private_network", ip: "192.168.25.2"

  config.vm.provision "shell", path: "./scripts/apt-update.sh"
  config.vm.provision "shell", path: "./scripts/splunk.sh"
end
